<div class="banner">
  <div class="banner-table flex-column">
    <div class="flex-row">
      <div class="flex-item flex-column">
        <h2>This is the footer area</h2>
        <p class="text add-bottom-margin-large">
          Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel
          augue. <a href="javascript:void(0)">Curabitur ullamcorper ultricies nisi</a>. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget
          condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit
          vel, luctus pulvinar, hendrerit id, lorem.
        </p>
      </div>
    </div>
  </div>
</div>